header.site-header role="navigation"
  .top-bar
    = link_to "/", class: "container" do
      .logo Andrew Eick
      h1 Andrew Eick
      p Head in the clouds, feet in the dirt.
  nav= partial "shared/nav_list"

