head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="description" content=""
  meta name="viewport" content="width=device-width, initial-scale=1"

  title= current_page.data.title || ""

  = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = stylesheet_link_tag "application", media: "all"

  link href="/images/favicon.ico" rel="icon"
  link href="/images/favicon-57x57.png" rel="apple-touch-icon"
  link href="/images/favicon-72x72.png" rel="apple-touch-icon" sizes="72x72"
  link href="/images/favicon-114x114.png" rel="apple-touch-icon" sizes="114x114"
  link href="/images/favicon-144x144.png" rel="apple-touch-icon" sizes="144x144"
