ul.left-nav
  li.nav-home
    = link_to "/", class: "ss-home" do
      // So we can hide the lable in the header without hiding the icon
      span Home
ul
  li= link_to "About", "/about", class: "ss-user"
  li= link_to "Portfolio", "http://justmissedhim.com", class: "ss-camera"
  li= link_to "Contact", "/contact", class: "ss-send"
  li= link_to "Blog", "/blog", class: "ss-openbook"
  li= link_to "Blog2", "/blog2", class: "ss-write"
  li= link_to "Blog3", "/blog3", class: "ss-globe"
