ul.left-nav
  li.nav-home
    = link_to "/", class: "ss-home" do
      // So we can hide the lable in the header without hiding the icon
      span Home
ul
  li
    = link_to "/about", class: "ss-user" do
      span About
  li
    = link_to "http://justmissedhim.com", class: "ss-camera"
      span Portfolio
  li
    = link_to "/contact", class: "ss-send"
      span Contact
  li
    = link_to "/blog", class: "ss-openbook"
      span Eick Family
  li
    = link_to "/blog2", class: "ss-write"
      span Blog 2
  li
    = link_to "/blog3", class: "ss-globe"
      span Blog 3
