h1.title Contact

form action="http://post.eick.us/post.php" method="POST" id="contactForm"
  javascript:
    document.write('<input type="hidden" name="valid" value="1" />');

  .control-group
    label for="email" Email:
    input name="email" id="email" type="text"
  .control-group
    label for="subject" Subject:
    input name="subject" id="subject" type="text"
  .control-group
    label for="message" Message:
    textarea name="message" id="message" rows="15" cols="40"
  input type="submit" class="button"
