---
pageable: true
per_page: 10
---

section.intro
  h2 Greeting greeting greeting
  p I wasn't sure how you wanted to introduce the site, but this is a nice looking place to do that. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.


section.latest-posts
  h2 Latest Post
  ul.list-inline
    - ["Eick Family", "Blog 2", "Blog 3"].each do |name|
      li
        .section-title= name
        = partial "shared/post_index", locals: { article: page_articles(name).first() }
