---
pageable: true
per_page: 10
---

section.intro
  h2 Greeting greeting greeting
  p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.


- ["Eick Family", "Blog 2", "Blog 3"].each do |name|
  - post = page_articles(name).first()
  section
    .section-title= name
    article
      h2= link_to post.title, post
      date= post.date.strftime('%b %e')
      //= first_post.body
